<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="207.0" prefWidth="373.0" stylesheets="@../.style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.toxic_pizzaui.controller.AddedToCartController">
   <children>
      <HBox layoutX="-1.0" layoutY="-1.0" prefHeight="208.0" prefWidth="374.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="itemImage" fitHeight="100.0" fitWidth="100.0" layoutX="19.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../.style/Stuffed_Crust.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="208.0" prefWidth="297.0">
               <children>
                  <VBox layoutY="1.0" prefHeight="207.0" prefWidth="237.0">
                     <children>
                        <Pane prefHeight="43.0" prefWidth="237.0">
                           <children>
                              <Label fx:id="SIZE_label" layoutX="8.0" layoutY="8.0" style="-fx-text-fill: #6d3381;" stylesheets="@../.style/style.css" text="[SIZE]">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="37.0" prefWidth="237.0">
                           <children>
                              <Text fx:id="DESCRIPTION_label" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[DESCRIPTION]" wrappingWidth="216.38671875" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
