<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="527.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="63.0" layoutY="58.0" prefHeight="193.0" prefWidth="82.0" styleClass="whitePane" stylesheets="@../.style/style.css" AnchorPane.leftAnchor="81.0" AnchorPane.topAnchor="58.0">
         <children>
            <ImageView fitHeight="121.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../.style/cocaCola.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coca-Cola" textAlignment="CENTER" wrappingWidth="121.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="304.0" layoutY="66.0" prefHeight="193.0" prefWidth="82.0" styleClass="whitePane" stylesheets="@../.style/style.css" AnchorPane.topAnchor="58.0">
         <children>
            <ImageView fitHeight="121.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../.style/sprite.jpg" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sprite" textAlignment="CENTER" wrappingWidth="121.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="570.0" layoutY="68.0" prefHeight="193.0" prefWidth="82.0" styleClass="whitePane" stylesheets="@../.style/style.css" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="58.0">
         <children>
            <ImageView fitHeight="121.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../.style/pepsi.jpg" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pepsi" textAlignment="CENTER" wrappingWidth="121.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="185.0" layoutY="281.0" prefHeight="193.0" prefWidth="82.0" styleClass="whitePane" stylesheets="@../.style/style.css" AnchorPane.topAnchor="281.0">
         <children>
            <ImageView fitHeight="121.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../.style/mDew.jpg" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mountain Dew" textAlignment="CENTER" wrappingWidth="121.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="425.0" layoutY="285.0" prefHeight="193.0" prefWidth="82.0" styleClass="whitePane" stylesheets="@../.style/style.css" AnchorPane.topAnchor="281.0">
         <children>
            <ImageView fitHeight="121.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../.style/lemonade.jpeg" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lemonade" textAlignment="CENTER" wrappingWidth="121.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #7030A0;" textAlignment="CENTER" wrappingWidth="121.0">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
