<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="orderPane" layoutX="-2.0" layoutY="1.0" prefHeight="800.0" prefWidth="348.0">
         <children>
            <Button fx:id="orderButton" layoutX="70.0" layoutY="500.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="210.0" stylesheets="@../.style/buttons.css" text="Start Your Order">
               <font>
                  <Font name="Motiva Sans Test Bold" size="17.0" />
               </font>
            </Button>
            <Text fill="#e8e8e8" layoutX="24.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A great meal awaits you here" textAlignment="CENTER" wrappingWidth="302.85626220703125">
               <font>
                  <Font name="Motiva Sans Test Bold" size="40.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="56.0" layoutX="345.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" width="945.0" />
      <Button layoutX="453.0" layoutY="125.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="213.0" styleClass="menuButtons" text="Crust">
         <font>
            <Font name="Motiva Sans Test Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="714.0" layoutY="125.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="213.0" styleClass="menuButtons" text="Toppings">
         <font>
            <Font name="Motiva Sans Test Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="968.0" layoutY="124.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="213.0" styleClass="menuButtons" text="Beverages">
         <font>
            <Font name="Motiva Sans Test Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
