<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.toxic_pizzaui.controller.AppBarController">
   <children>
      <AnchorPane fx:id="screen" layoutY="58.0" prefHeight="743.0" prefWidth="1280.0" />
      <Pane prefHeight="58.0" prefWidth="1280.0" styleClass="appBar" stylesheets="@../.style/style.css">
         <children>
            <Button layoutX="1187.0" mnemonicParsing="false" onAction="#goToCart" prefHeight="58.0" prefWidth="79.0" styleClass="profileButton" stylesheets="@../.style/style.css">
               <graphic>
                  <Pane prefHeight="50.0" prefWidth="74.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="46.0" layoutX="7.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../.style/cart-image.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </graphic>
            </Button>
            <Button fx:id="profileBtn" layoutX="980.0" mnemonicParsing="false" onAction="#seeProfile" prefHeight="58.0" prefWidth="164.0" styleClass="profileButton" stylesheets="@../.style/style.css">
               <graphic>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../.style/userIcon_yellow.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="71.0" layoutY="6.0" text="View Profile" textFill="WHITE" />
                        <Label fx:id="USER_NAME_LABEL" layoutX="66.0" layoutY="28.0" text="[USER NAME]" textFill="WHITE" />
                     </children>
                  </Pane>
               </graphic>
            </Button>
            <Button layoutX="24.0" mnemonicParsing="false" onAction="#goToMain" prefHeight="58.0" prefWidth="149.0" styleClass="profileButton" stylesheets="@../.style/style.css">
               <graphic>
                  <Pane prefHeight="50.0" prefWidth="88.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../.style/home-icon.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="67.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </graphic>
            </Button>
         </children>
      </Pane>
      <AnchorPane fx:id="cartPane" disable="true" prefHeight="800.0" prefWidth="1280.0" />
   </children>
</AnchorPane>
