<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.toxic_pizzaui.controller.profileController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox style="-fx-background-color: purple;">
               <children>
                  <Button mnemonicParsing="false">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../.style/userIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="CartButton" mnemonicParsing="false" onAction="#goToCart">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../.style/cart-image.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children></HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
               <font>
                  <Font name="Shrikhand Regular" size="33.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Line endX="1180.0" startX="-100.0" />
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" opacity="0.77" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Pane prefHeight="599.0" prefWidth="729.0" style="-fx-background-color: white;">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <VBox>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="200.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Order History" translateY="15.0" wrappingWidth="363.6639709472656">
                                       <font>
                                          <Font name="Shrikhand Regular" size="46.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox style="-fx-background-color: purple;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <TableView prefHeight="200.0" prefWidth="323.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="ORDER NO." />
                                        <TableColumn prefWidth="75.0" text="DATE" />
                                          <TableColumn prefWidth="75.0" text="AMOUNT" />
                                          <TableColumn prefWidth="75.0" text="RECEIPTS" />
                                      </columns>
                                    </TableView>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="48.0" prefWidth="738.0" />
                              <HBox style="-fx-background-color: purple;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <TabPane prefHeight="200.0" prefWidth="336.0" tabClosingPolicy="UNAVAILABLE">
                                      <tabs>
                                        <Tab text="Full Name">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;" />
                                          </content>
                                        </Tab>
                                        <Tab text="Address">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;" />
                                          </content>
                                        </Tab>
                                          <Tab text="Phone NO.">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;" />
                                            </content>
                                          </Tab>
                                          <Tab text="Payment">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;" />
                                            </content>
                                          </Tab>
                                          <Tab text="Password">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;" />
                                            </content>
                                          </Tab>
                                      </tabs>
                                    </TabPane>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Hyperlink fx:id="goBackClick" onAction="#goBack" text="&lt; Back" textFill="#7c386b">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Line endX="1180.0" startX="-100.0" stroke="#ae4a9e" strokeWidth="3.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Line>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
